# Заметки по лямбдам

```
public static <T> Comparator<T> comparingInt(ToIntFunction<? super T> keyExtractor) {
        Objects.requireNonNull(keyExtractor);
        return (Comparator<T> & Serializable)
            (c1, c2) -> Integer.compare(keyExtractor.applyAsInt(c1), keyExtractor.applyAsInt(c2));
    }
    
ToIntFunction <-> String::length

int applyAsInt(T value);


return (Comparator<T> & Serializable)
            (c1, c2) -> Integer.compare(keyExtractor.applyAsInt(c1), keyExtractor.applyAsInt(c2));
            
return (Comparator<T> & Serializable)
            (c1, c2) -> Integer.compare(c1.length(), c2.length());     
```